//Estudando vetores no portugol studio, lígica de programação.
programa
{
	real notas[4]
	real minhaNota
	
	funcao inicio()
	{
		escreva("Digite uma nota: ")
		leia(notas[2])
		escreva(notas[2])
		minhaNota = notas[2]
		escreva("\n Conteúdo da variável: " + minhaNota)
		notas[3] = notas[2] * 2
//Algoritmo que usa vetor e variável como exemplo e demonstração.
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 88; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {minhaNota, 5, 6, 9}-{notas, 4, 7, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */